; screen data
.byte  $20,$20,$20,$20,$20,$20,$E9,$DF
.byte  $20,$20,$E9,$DF,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$E9
.byte  $E0,$D1,$DF,$E9,$D1,$E0,$DF,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $E9,$E0,$E0,$F0,$C0,$C0,$EE,$E0
.byte  $E0,$DF,$20,$20,$20,$20,$20,$20
.byte  $20,$E9,$E0,$E0,$E0,$DD,$CF,$CD
.byte  $DD,$E0,$E0,$E0,$DF,$20,$20,$20
.byte  $20,$20,$E9,$E0,$E0,$E0,$E0,$DD
.byte  $E5,$E7,$DD,$E0,$E0,$E0,$E0,$DF
.byte  $20,$20,$20,$E9,$E0,$E0,$E0,$E0
.byte  $E0,$ED,$C0,$C0,$FD,$E0,$E0,$E0
.byte  $E0,$E0,$DF,$20,$E9,$E0,$E0,$E0
.byte  $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
.byte  $E0,$E0,$E0,$E0,$E0,$DF
